﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "SecretKey": "58p%__ScZgmBuVRquZfq^8A2?uTUSeuvYm8EFJbcFW%Egz&+N!cRdTcgrwNX4&$3ceXUwPjrH-XC&d9wXEf73%DzLLeQ4RUy*gCvXBsyup=-um=pLz9q9GNNg^8EC?#a",
  "Issuer": "http://put-your-domain.com",
  "TokenExpireDays": 30
}
